.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #F7F7F7;
    padding: 0;
    min-height: 100vh;
    flex-direction: column;
}

.contentContainer {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 4rem;
    padding-top: 8rem;
    padding-bottom: 8rem;;
}

.gridServices {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.textContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px;
    color: #121212;
    text-align: center;
}

.cardContainer {
    background-color: #FFFFFF;
    color: #121212;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: 0.4s ease all;
}

.cardContainer:hover {
    color: #F35A79;
    transform: scale(1.2);
    box-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.15);
    transition: 0.4s ease all;
}

.cardTitle {
    font-weight: bold;
}

.cardDescription {
}

.title {
    color: #121212;
    font-size: 3.5em;
    text-align: center;
}

.button {
    background-color: #F35A79;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 8px;
    max-width: fit-content;
}